
DATABASE_URL="mongodb+srv://netflix:netflix123@cluster0.upwz8v8.mongodb.net/netflixclone?retryWrites=true&w=majority"
NEXTAUTH_JWT_SECRET=gewerhqjrerjqerjrq
NEXTAUTH_SECRET='NEXT-SECRET'

GITHUB_ID=044972f39b102056b015
GITHUB_SECRET=99da4bb9ad79493c7a7545823d233b0dc7aa7b65

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=